<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculadora"
        android:textAlignment="center"
        android:textColor="#00D172"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/edtval1"
            android:textAlignment="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="+"
            android:textSize="24sp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/edtval2"
            android:textAlignment="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="="
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtresultado"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Calcular" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="haz el calculo "
        android:layout_margin="10dp"
        android:gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>